{
  "name": "react-typescript",
  "version": "1.0.0",
  "description": "React and TypeScript example starter project",
  "keywords": [
    "typescript",
    "react",
    "starter"
  ],
  "main": "src/index.tsx",
  "dependencies": {
    "@emotion/react": "11.10.4",
    "@emotion/styled": "11.10.4",
    "@material-ui/core": "4.12.4",
    "@mui/icons-material": "5.10.9",
    "@mui/material": "5.10.10",
    "classnames": "2.3.2",
    "connected-react-router": "6.9.3",
    "history": "5.3.0",
    "moment": "2.29.4",
    "react": "18.0.0",
    "react-calendar": "3.9.0",
    "react-dom": "18.0.0",
    "react-icons": "4.6.0",
    "react-router-dom": "6.4.3",
    "react-scripts": "4.0.3",
    "redux": "4.2.0",
    "typesafe-actions": "5.1.0"
  },
  "devDependencies": {
    "@types/react": "17.0.20",
    "@types/react-dom": "17.0.9",
    "typescript": "4.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}