button {
  cursor: pointer;
}

.container {
  width: 500px;
  height: 400px;
  margin: auto;
  padding: 20px 20px;
  border: 1px solid rgba(128, 128, 128, 0.267);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.container .title {
  display: flex;
}

.container .title > button {
  border: none;
  margin-left: 5px;
  height: 20px;
  align-self: center;
  background: none;
}

.container .title .pagination {
  margin-left: auto;
  align-self: center;
}
.container .title .pagination button {
  margin: 0 10px;
  border: none;
  background: none;
}

.container .week {
  display: flex;
}

.container .week .weekday {
  width: calc(500px / 7);
  text-align: center;
}

.container .week .sunday {
  color: red;
}

.container .week .saturday {
  color: blue;
}

.container .date {
  margin-top: 20px;
}

.container .date .weekday {
  width: calc(500px / 7);
  float: left;
  text-align: center;
  height: 50px;
  line-height: 50px;
}

.container .date .sunday {
  color: red;
}

.container .date .saturday {
  color: blue;
}

.container .date .today {
  background-color: rgb(88, 111, 187);
  color: white;
  font-weight: 600;
  border-radius: 20%;
}
